{
	"FileVersion": 3,
	"EngineAssociation": "4.15",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "The_Vision",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"Slate",
				"SlateCore",
				"UMGEditor"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Wwise",
			"Enabled": false
		}
	]
}